-BEGIN HEADER-
NASA/POWER CERES/MERRA2 Native Resolution Climatology Climatologies 
20-year Meteorological and Solar Monthly & Annual Climatologies (January 2001 - December 2020) 
Location: Latitude  18.4511   Longitude -69.659 
Elevation from MERRA-2: Average for 0.5 x 0.625 degree lat/lon region = 47.67 meters
The value for missing source data that cannot be computed or is outside of the sources availability range: -999 
Parameter(s): 
SI_EF_TILTED_SURFACE_HORIZONTAL          SRB V4/CERES SYN1deg Solar Irradiance for Equator Facing Horizontal Surface (kW-hr/m^2/day) 
SI_EF_TILTED_SURFACE_LAT_MINUS15         SRB V4/CERES SYN1deg Solar Irradiance for Equator Facing Latitude Minus 15 Tilt (kW-hr/m^2/day) 
SI_EF_TILTED_SURFACE_LATITUDE            SRB V4/CERES SYN1deg Solar Irradiance for Equator Facing Latitude Tilt (kW-hr/m^2/day) 
SI_EF_TILTED_SURFACE_LAT_PLUS15          SRB V4/CERES SYN1deg Solar Irradiance for Equator Facing Latitude Plus 15 Tilt (kW-hr/m^2/day) 
SI_EF_TILTED_SURFACE_VERTICAL            SRB V4/CERES SYN1deg Solar Irradiance for Equator Facing Vertical Surface (kW-hr/m^2/day) 
SI_EF_TILTED_SURFACE_OPTIMAL             SRB V4/CERES SYN1deg Solar Irradiance Optimal (kW-hr/m^2/day) 
SI_EF_TILTED_SURFACE_OPTIMAL_ANG         SRB V4/CERES SYN1deg Solar Irradiance Optimal Angle (Degrees) 
SI_EF_TILTED_SURFACE_OPTIMAL_ANG_ORT     SRB V4/CERES SYN1deg Solar Irradiance Tilted Surface Orientation (N/S Orientation) 
-END HEADER-
PARAMETER                              JAN   FEB   MAR  APR   MAY    JUN    JUL   AUG   SEP   OCT   NOV   DEC     ANN
SI_EF_TILTED_SURFACE_HORIZONTAL       4.68  5.46  5.97 6.10  5.85   5.91   5.87  5.68  5.55  5.04  4.65  4.33  -999.0
SI_EF_TILTED_SURFACE_LAT_MINUS15      4.87  5.61  6.05 6.12  5.82   5.85   5.82  5.68  5.60  5.14  4.81  4.51  -999.0
SI_EF_TILTED_SURFACE_LATITUDE         5.52  6.08  6.22 5.98  5.51   5.42   5.46  5.46  5.61  5.41  5.35  5.13  -999.0
SI_EF_TILTED_SURFACE_LAT_PLUS15       5.86  6.21  6.05 5.54  4.93   4.77   4.84  4.98  5.33  5.39  5.60  5.46  -999.0
SI_EF_TILTED_SURFACE_VERTICAL         4.26  3.84  2.87 1.87  1.54   1.58   1.57  1.60  2.25  3.00  3.89  4.00  -999.0
SI_EF_TILTED_SURFACE_OPTIMAL          5.91  6.21  6.22 6.12  5.87   5.99   5.90  5.68  5.64  5.43  5.61  5.52  -999.0
SI_EF_TILTED_SURFACE_OPTIMAL_ANG     41.00 28.50 16.50 3.00 -7.00 -14.00 -11.00 -3.50 10.00 22.00 35.50 42.00  -999.0
SI_EF_TILTED_SURFACE_OPTIMAL_ANG_ORT     S     S     S    S     N      N      N     N     S     S     S     S        